MONGO_URL="mongodb+srv://cinema_user:B5QfRhm0lWKWbL6f@cinemap.291cz11.mongodb.net/?retryWrites=true&w=majority&appName=Cinemap"
DB_NAME="cinemap_db"
CORS_ORIGINS="*"
TMDB_API_KEY="86bd12e8be1fd53610838006611d1751"
